[gd_scene load_steps=3 format=3 uid="uid://c0uyeaou2xc3y"]

[ext_resource type="Script" path="res://data/base/scripts/HealthComponent.gd" id="1_5myrr"]
[ext_resource type="Script" path="res://data/base/scripts/ClothingComponent.gd" id="2_8xl0k"]

[node name="Scarlet" type="Node2D"]

[node name="Texture" type="Sprite2D" parent="."]

[node name="Cum" type="Sprite2D" parent="."]

[node name="HealthComponent" type="Node2D" parent="."]
script = ExtResource("1_5myrr")

[node name="ClothingComponent" type="Node2D" parent="."]
script = ExtResource("2_8xl0k")
