[gd_scene load_steps=5 format=3 uid="uid://b7vsle2cg8wrq"]

[ext_resource type="Texture2D" uid="uid://bwsm58u2q4hge" path="res://data/base/Textures/characters/snow/snowC100.png" id="1_pihs1"]
[ext_resource type="Texture2D" uid="uid://d1qjb6jjjtaoo" path="res://data/base/Textures/characters/snow/snowCum4.png" id="2_27dqg"]
[ext_resource type="Script" path="res://data/base/Scripts/HealthComponent.gd" id="3_c76t3"]
[ext_resource type="Script" path="res://data/base/Scripts/ClothingComponent.gd" id="4_66tt4"]

[node name="Snow" type="Node2D"]

[node name="Texture" type="Sprite2D" parent="."]
position = Vector2(8, 0)
texture = ExtResource("1_pihs1")

[node name="Cum" type="Sprite2D" parent="."]
visible = false
position = Vector2(8, 0)
texture = ExtResource("2_27dqg")

[node name="HealthComponent" type="Node2D" parent="."]
script = ExtResource("3_c76t3")

[node name="ClothingComponent" type="Node2D" parent="."]
script = ExtResource("4_66tt4")
