; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="69 Days After OSCGP"
config/tags=PackedStringArray("f95", "porn", "remake")
run/main_scene="res://data/base/scenes/cabin_01.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
config/icon="res://Icon1.png"

[autoload]

AutoLoadTextures="*res://data/base/Scripts/AutoLoadTextures.gd"

[display]

window/stretch/mode="viewport"
window/stretch/aspect="expand"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
anti_aliasing/quality/screen_space_aa=1
2d/snap/snap_2d_transforms_to_pixel=true
