[gd_scene load_steps=45 format=3 uid="uid://odpu7rbo86an"]

[ext_resource type="Texture2D" uid="uid://c2bv8hhx1vots" path="res://data/base/textures/environment/window_evening.png" id="1_mwak2"]
[ext_resource type="Texture2D" uid="uid://nqnyaot8owsd" path="res://data/base/textures/building/floor.png" id="2_214a4"]
[ext_resource type="Texture2D" uid="uid://djn3x3wl62m8q" path="res://data/base/textures/building/walls.png" id="3_uv3u0"]
[ext_resource type="Texture2D" uid="uid://c0dk6e21t3bg" path="res://data/base/textures/furniture/rug.png" id="4_cnjs1"]
[ext_resource type="Texture2D" uid="uid://dcmdbtk1rlt3h" path="res://data/base/textures/furniture/wardrobe.png" id="5_8n5ki"]
[ext_resource type="Texture2D" uid="uid://cfpii5hw33a0n" path="res://data/base/textures/building/door0.png" id="6_inrh5"]
[ext_resource type="Texture2D" uid="uid://yq1mu6mru3i6" path="res://data/base/textures/furniture/couch.png" id="7_4xd7i"]
[ext_resource type="Texture2D" uid="uid://0uk2atiji0uv" path="res://data/base/textures/furniture/counter.png" id="8_xg0qi"]
[ext_resource type="Texture2D" uid="uid://cvn8s7kgy4ehe" path="res://data/base/textures/items/boltcutters.png" id="9_idy8e"]
[ext_resource type="Texture2D" uid="uid://cw423kbo3vv1n" path="res://data/base/textures/items/fireextinguisher.png" id="10_liwqf"]
[ext_resource type="Texture2D" uid="uid://cl3y68skpnl4w" path="res://data/base/textures/items/backpack.png" id="11_s3odu"]
[ext_resource type="Script" path="res://data/base/scripts/HealthComponent.gd" id="13_jjxcc"]
[ext_resource type="Script" path="res://data/base/scripts/ClothingComponent.gd" id="14_k6s4a"]
[ext_resource type="Texture2D" uid="uid://b7cygbiv16d36" path="res://data/base/textures/furniture/coffeeTable.png" id="14_mt6oy"]
[ext_resource type="Texture2D" uid="uid://ts8wdtg46ebl" path="res://data/base/textures/items/dildo.png" id="16_62nvl"]
[ext_resource type="Texture2D" uid="uid://dnus0bgj8ccbd" path="res://data/base/textures/furniture/sink.png" id="17_fnvnq"]
[ext_resource type="Texture2D" uid="uid://w3q57eor5pjn" path="res://data/base/textures/items/rifle_rack.png" id="18_4r3cf"]
[ext_resource type="Texture2D" uid="uid://dd1d8ywhud3iy" path="res://data/base/textures/items/pistol.png" id="19_ejf70"]
[ext_resource type="Texture2D" uid="uid://gqh1i3p5l3r5" path="res://data/base/textures/items/medkit.png" id="20_ewxm8"]
[ext_resource type="Texture2D" uid="uid://dejtiqkm8eoui" path="res://data/base/textures/ui/scarlet_btn.png" id="20_p3o0q"]
[ext_resource type="Texture2D" uid="uid://lmtmhnpcmu3f" path="res://data/base/textures/items/newspaper.png" id="21_mrxjs"]
[ext_resource type="Texture2D" uid="uid://b63ntgaclxpiq" path="res://data/base/textures/characters/raven/raven_cum5.png" id="22_g1k7v"]
[ext_resource type="Texture2D" uid="uid://baq8spcu10qg3" path="res://data/base/textures/items/dartboard.png" id="22_tt2v6"]
[ext_resource type="Texture2D" uid="uid://b3nl85v4m43pw" path="res://data/base/textures/ui/raven_btn.png" id="23_bxphw"]
[ext_resource type="Texture2D" uid="uid://b3ysg6yerwaff" path="res://data/base/textures/characters/juniper/juniper.png" id="23_iwb7x"]
[ext_resource type="Texture2D" uid="uid://dkdjh0i0uy5q7" path="res://data/base/textures/characters/scarlet/scarlet_nude-fine.png" id="23_soama"]
[ext_resource type="Texture2D" uid="uid://cfa30wivwg64g" path="res://data/base/textures/characters/juniper/juniper_cum5.png" id="24_uarct"]
[ext_resource type="Texture2D" uid="uid://dbgvggmmxlp4c" path="res://data/base/textures/detail/plank2.png" id="25_qov18"]
[ext_resource type="Texture2D" uid="uid://d3hu8a4bfhftx" path="res://data/base/textures/ui/juniper_btn.png" id="27_dgkh6"]
[ext_resource type="Texture2D" uid="uid://bk0yhxlrm6b46" path="res://data/base/textures/clock/clock_morning.png" id="30_e7a5j"]
[ext_resource type="Script" path="res://data/base/scripts/Clock.gd" id="31_u6slo"]
[ext_resource type="Texture2D" uid="uid://batknrqigbx1f" path="res://data/base/textures/items/syringe_blue.png" id="31_y0dku"]
[ext_resource type="Texture2D" uid="uid://dcgmx7sd3mxo7" path="res://data/base/textures/items/syringe_green.png" id="32_o4gh8"]
[ext_resource type="Texture2D" uid="uid://bdpidh0vkc7bg" path="res://data/base/textures/items/syringe_red.png" id="33_52gqr"]
[ext_resource type="Texture2D" uid="uid://crgcxqsj8pgke" path="res://data/base/textures/items/syringe_pink.png" id="34_t6ggm"]
[ext_resource type="Texture2D" uid="uid://bo6rsugo2aj0p" path="res://data/base/textures/items/book_green.png" id="35_f4gai"]
[ext_resource type="Texture2D" uid="uid://bw4k26qfpdx3" path="res://data/base/textures/items/book_red.png" id="36_xrqhc"]
[ext_resource type="Texture2D" uid="uid://c7kbv1f7t6r25" path="res://data/base/textures/items/book_blue.png" id="37_clura"]
[ext_resource type="Texture2D" uid="uid://dn063k55exqrv" path="res://data/base/textures/food/foodStore0.png" id="38_r3k5m"]
[ext_resource type="Texture2D" uid="uid://sewp2xcwk5q0" path="res://data/base/textures/water/waterStore0.png" id="39_mjrhx"]
[ext_resource type="Texture2D" uid="uid://scoijuuxnvie" path="res://data/base/textures/window/window0.png" id="40_svhrr"]
[ext_resource type="Texture2D" uid="uid://c7vp6w4ws6c7" path="res://data/base/textures/furniture/stereoSystem.png" id="41_1q50u"]
[ext_resource type="Texture2D" uid="uid://cgrr6fsi72lw4" path="res://data/base/textures/characters/scarlet/scarlet_cum5.png" id="43_oxpx3"]
[ext_resource type="Texture2D" uid="uid://chip72s1fblin" path="res://data/base/textures/characters/raven/raven.png" id="45_f36i3"]

[node name="cabin_01" type="Node2D"]
position = Vector2(0, 8)

[node name="WindowBackground" type="Sprite2D" parent="."]
position = Vector2(760, 248)
texture = ExtResource("1_mwak2")

[node name="WindowBackground2" type="Sprite2D" parent="."]
position = Vector2(136, 357.726)
scale = Vector2(1.35714, 2.6337)
texture = ExtResource("1_mwak2")

[node name="Floor" type="Sprite2D" parent="."]
position = Vector2(576, 512)
texture = ExtResource("2_214a4")

[node name="Walls" type="Sprite2D" parent="."]
position = Vector2(576, 280)
texture = ExtResource("3_uv3u0")

[node name="Rug" type="Sprite2D" parent="."]
position = Vector2(573.125, 544)
scale = Vector2(1.10412, 1)
texture = ExtResource("4_cnjs1")

[node name="Shelf" type="Sprite2D" parent="."]
position = Vector2(400, 280)
texture = ExtResource("5_8n5ki")

[node name="Door" type="Sprite2D" parent="."]
position = Vector2(624, 288)
texture = ExtResource("6_inrh5")

[node name="Couch" type="Sprite2D" parent="."]
position = Vector2(576, 424)
texture = ExtResource("7_4xd7i")

[node name="Counter" type="Sprite2D" parent="."]
position = Vector2(977.75, 536.75)
scale = Vector2(1.01613, 1.00732)
texture = ExtResource("8_xg0qi")

[node name="Boltcutters" type="Sprite2D" parent="."]
position = Vector2(928, 544)
scale = Vector2(0.766667, 0.766667)
texture = ExtResource("9_idy8e")

[node name="Fireextinguisher" type="Sprite2D" parent="."]
position = Vector2(944, 576)
texture = ExtResource("10_liwqf")
flip_h = true

[node name="Backpack" type="Sprite2D" parent="."]
position = Vector2(720, 376)
texture = ExtResource("11_s3odu")

[node name="Scarlet" type="Sprite2D" parent="."]
position = Vector2(616, 408)
texture = ExtResource("23_soama")

[node name="HealthComponent" type="Node2D" parent="Scarlet"]
script = ExtResource("13_jjxcc")

[node name="ClothingComponent" type="Node2D" parent="Scarlet"]
script = ExtResource("14_k6s4a")

[node name="ScarletCum" type="Sprite2D" parent="."]
position = Vector2(616, 408)
texture = ExtResource("43_oxpx3")

[node name="CoffeeTable" type="Sprite2D" parent="."]
position = Vector2(576, 536)
texture = ExtResource("14_mt6oy")

[node name="ScarletBook" type="Sprite2D" parent="."]
position = Vector2(680, 504)
texture = ExtResource("20_p3o0q")

[node name="Dildo" type="Sprite2D" parent="."]
position = Vector2(416, 472)
texture = ExtResource("16_62nvl")

[node name="Sink" type="Sprite2D" parent="."]
position = Vector2(1024.04, 547.75)
scale = Vector2(1.18085, 1.18085)
texture = ExtResource("17_fnvnq")

[node name="RifleRack" type="Sprite2D" parent="."]
position = Vector2(392, 120)
texture = ExtResource("18_4r3cf")

[node name="Pistol" type="Sprite2D" parent="."]
position = Vector2(440, 160)
scale = Vector2(0.365942, 0.365942)
texture = ExtResource("19_ejf70")
flip_h = true

[node name="Medkit" type="Sprite2D" parent="."]
position = Vector2(364.567, 146.875)
scale = Vector2(0.521845, 0.521845)
texture = ExtResource("20_ewxm8")

[node name="Newspaper" type="Sprite2D" parent="."]
position = Vector2(640, 512)
texture = ExtResource("21_mrxjs")

[node name="Dartboard" type="Sprite2D" parent="."]
position = Vector2(232, 312)
skew = 0.0296706
texture = ExtResource("22_tt2v6")

[node name="Raven" type="Sprite2D" parent="."]
position = Vector2(200.75, 453.31)
scale = Vector2(1.07759, 1.07759)
texture = ExtResource("45_f36i3")

[node name="RavenCum" type="Sprite2D" parent="."]
position = Vector2(201.5, 453.379)
scale = Vector2(1.05172, 1.05172)
texture = ExtResource("22_g1k7v")

[node name="RavenBook" type="Sprite2D" parent="."]
position = Vector2(256, 560)
texture = ExtResource("23_bxphw")
flip_h = true

[node name="Juniper" type="Sprite2D" parent="."]
position = Vector2(776, 512)
texture = ExtResource("23_iwb7x")
flip_h = true

[node name="JuniperCum" type="Sprite2D" parent="."]
position = Vector2(776, 512)
texture = ExtResource("24_uarct")
flip_h = true

[node name="JuniperBook" type="Sprite2D" parent="."]
position = Vector2(784, 600)
texture = ExtResource("27_dgkh6")
flip_h = true

[node name="Plank2" type="Sprite2D" parent="."]
position = Vector2(792, 392)
rotation = -0.0174533
skew = -0.389208
texture = ExtResource("25_qov18")

[node name="Plank3" type="Sprite2D" parent="."]
position = Vector2(792, 384)
rotation = 0.0349066
skew = -0.389208
texture = ExtResource("25_qov18")
flip_h = true

[node name="Plank4" type="Sprite2D" parent="."]
position = Vector2(792, 376)
rotation = -0.0349066
skew = -0.389208
texture = ExtResource("25_qov18")

[node name="Clock" type="Sprite2D" parent="."]
position = Vector2(624, 152)
texture = ExtResource("30_e7a5j")
script = ExtResource("31_u6slo")

[node name="SyringeBlue" type="Sprite2D" parent="."]
position = Vector2(371, 235)
texture = ExtResource("31_y0dku")

[node name="SyringeGreen" type="Sprite2D" parent="."]
position = Vector2(365, 240)
texture = ExtResource("32_o4gh8")

[node name="SyringeRed" type="Sprite2D" parent="."]
position = Vector2(362, 245)
texture = ExtResource("33_52gqr")

[node name="SyringePink" type="Sprite2D" parent="."]
position = Vector2(358, 250)
texture = ExtResource("34_t6ggm")

[node name="BookGreen" type="Sprite2D" parent="."]
position = Vector2(452, 238)
texture = ExtResource("35_f4gai")

[node name="BookRed" type="Sprite2D" parent="."]
position = Vector2(439, 238)
texture = ExtResource("36_xrqhc")

[node name="BookBlue" type="Sprite2D" parent="."]
position = Vector2(426, 238)
texture = ExtResource("37_clura")

[node name="FoodStore" type="Sprite2D" parent="."]
position = Vector2(373, 297)
texture = ExtResource("38_r3k5m")

[node name="WaterStore" type="Sprite2D" parent="."]
position = Vector2(441, 297)
texture = ExtResource("39_mjrhx")

[node name="WindowBoarded" type="Sprite2D" parent="."]
position = Vector2(756, 250)
texture = ExtResource("40_svhrr")

[node name="StereoSystem" type="Sprite2D" parent="."]
position = Vector2(127, 541)
texture = ExtResource("41_1q50u")
